{
    "python.pythonPath": "C:\\Users\\LinhNguyen\\miniconda3\\envs\\bachelor_arbeit\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe"
}